buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'https://repo.spring.io/repo'
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
        classpath("org.apache.tomcat:tomcat-jdbc:8.0.33")
        classpath "io.spring.gradle:dependency-management-plugin:0.6.1.RELEASE"
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: "io.spring.dependency-management"
apply plugin: 'spring-boot'
apply plugin: 'application'

configurations {
    provided.all*.exclude group: 'javax.servlet'
}

sourceSets.main.java.srcDirs = ['src']

mainClassName = 'com.nova.reactor.SpringApplicationLoader'

jar {
    baseName = 'gs-rest-service'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile fileTree(dir: 'WebContent/WEB-INF/lib', include: '*.jar')
    //compile("org.springframework.data:spring-data-redis")
    //compile('org.springframework.session:spring-session')
    //compile("org.springframework:spring-webmvc")
    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.postgresql:postgresql")
    compile("org.apache.tomcat:tomcat-jdbc:8.0.33")
    compile("org.springframework:spring-jdbc")
    //compile("com.h2database:h2")
    compile("org.springframework.boot:spring-boot-starter-jdbc")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    //compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("com.fasterxml:jackson-xml-databind:0.6.2")
    //compile("org.eclipse.mylyn.github:github-parent:4.6.0-SNAPSHOT")
    //compile("org.eclipse.egit.github.core:eclipse-plugin")
    compile("org.kohsuke:github-api:1.79")
    compile("org.modelmapper:modelmapper:0.7.7")
    testCompile("junit:junit")
}

repositories {
    mavenCentral()
    maven {
        url 'https://repo.spring.io/repo'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}